# Configuration for default Ansible settings.
[defaults]
inventory = config/binge/inventory.ini
remote_user = root
host_key_checking = False
roles_path = roles
ansible_python_interpreter = auto
deprecation_warnings = False
command_warnings = False
forks = 10

# Configuration for privilege escalation settings.
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no