# BINGE Servers Inventory
[binge_servers]
binge-plus ansible_host=35.192.69.127 ansible_user=binge+ ansible_ssh_private_key_file=private_key.pem
binge-admin ansible_host=34.136.40.60 ansible_user=binge+ ansible_ssh_private_key_file=private_key.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 